# LaundryManagement-BackEnd

./: .gitignore  README.md  build.gradle
ERD/: laundry_management_ERD.mwb  laundry_management_ERD.mwb.bak
src/main/java/project/laundry/: SwaggerConfig.java
src/main/java/project/laundry/AOP/Handler/: ExceptionHandlerAdvice.java  ExceptionHandlerAspect.java
src/main/java/project/laundry/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/project/laundry/config/auth/: CustomerJwtTokenProvider.java  CustomerPrincipalDetailService.java  JwtAuthenticationFilter.java  OwnerPrincipalDetailService.java
src/main/java/project/laundry/controller/: BusinessController.java  CustomerListController.java  LoginController.java  MainController.java  SignUpController.java
src/main/java/project/laundry/controller/owner/: OwnerController.java  (+3 more)
src/main/java/project/laundry/entity/: Business.java  Customer.java  Owner.java  Post.java  TimeEntity.java  Visit.java  business.java  customer.java  owner.java
src/main/java/project/laundry/exception/: DataIntegrityViolationException.java  DuplicateUserException.java  EntityNotFoundException.java  FormNullPointerException.java  UserNullPointerException.java
src/main/java/project/laundry/repository/: BusinessRepository.java  CustomerRepository.java  OwnerRepository.java  PostRepository.java  ReservationRepository.java  StatisticsRepository.java
src/main/java/project/laundry/service/: LoginService.java  PostService.java  SignUpService.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/project/laundry/service/: PostServiceImplTest.java
(+137 files in other folders)
