spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wheretogo.c5y0peyuheax.ap-northeast-2.rds.amazonaws.com:3306/laundry
#spring.datasource.url=jdbc:mariadb://localhost:3306/laundry
spring.datasource.username=root
spring.datasource.password=vbn752014&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.hidden-method.filter.enabled=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0

server.port=5000