spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://laundrymanagement.c5y0peyuheax.ap-northeast-2.rds.amazonaws.com:3306/laundry
spring.datasource.url=jdbc:mariadb://localhost:3306/laundry
spring.datasource.username=root
spring.datasource.password=vbn752014&

# 일대다 관계에서 N + 1 문제가 발생하는데 엔티티 조회 개수를 조정함
spring.jpa.properties.hibernate.default_batch_fetch_size=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.hidden-method.filter.enabled=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG